{
  "name": "forum-backend",
  "version": "1.0.0",
  "description": "Backend for a forum application",
  "main": "dist/app.js", 
  "scripts": {
    "start": "tsc && node dist/app.js", 
    "dev": "ts-node-dev src/app.ts",
    "build": "tsc"
  },
  "author": "Your Name", 
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.8.0", 
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.7"
  },
  "devDependencies": { 
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/helmet": "^6.0.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.7.18",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}