<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Forum{% endblock %}</title>
    <style>
        /* Add your CSS styles here */
        body { font-family: Arial, sans-serif; margin: 0; padding: 20px; }
        nav { margin-bottom: 20px; }
        nav a { margin-right: 10px; }
        .flash { background-color: #f0f0f0; padding: 10px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        {% if 'user_id' in session %}
            <a href="{{ url_for('create_post') }}">Create Post</a>
            <a href="{{ url_for('logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a>
            <a href="{{ url_for('register') }}">Register</a>
        {% endif %}
    </nav>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash">
                {{ messages[0] }}
            </div>
        {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</body>
</html>

<!-- templates/index.html -->
{% extends "base.html" %}
{% block content %}
    <h1>Forum Posts</h1>
    {% for post in posts %}
        <div>
            <h2><a href="{{ url_for('view_post', post_id=post.id) }}">{{ post.title }}</a></h2>
            <p>By {{ post.user.username }}</p>
        </div>
    {% endfor %}
{% endblock %}

<!-- templates/register.html -->
{% extends "base.html" %}
{% block content %}
    <h1>Register</h1>
    <form method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Register">
    </form>
{% endblock %}

<!-- templates/login.html -->
{% extends "base.html" %}
{% block content %}
    <h1>Login</h1>
    <form method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
{% endblock %}

<!-- templates/create_post.html -->
{% extends "base.html" %}
{% block content %}
    <h1>Create Post</h1>
    <form method="POST">
        <input type="text" name="title" placeholder="Title" required>
        <textarea name="content" placeholder="Content" required></textarea>
        <input type="submit" value="Create Post">
    </form>
{% endblock %}

<!-- templates/view_post.html -->
{% extends "base.html" %}
{% block content %}
    <h1>{{ post.title }}</h1>
    <p>By {{ post.user.username }}</p>
    <p>{{ post.content }}</p>
    <h2>Comments</h2>
    {% for comment in post.comments %}
        <div>
            <p>{{ comment.content }}</p>
            <p>By {{ comment.user.username }}</p>
        </div>
    {% endfor %}
    {% if 'user_id' in session %}
        <h3>Add Comment</h3>
        <form method="POST" action="{{ url_for('add_comment', post_id=post.id) }}">
            <textarea name="content" placeholder="Your comment" required></textarea>
            <input type="submit" value="Add Comment">
        </form>
    {% endif %}
{% endblock %}